{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Multiplayer Architecture",
      "originalText": "Multiplayer Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1670665345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 70,
      "width": 500,
      "height": 20,
      "text": "Host-authoritative model via PartyKit (WebSocket rooms)",
      "originalText": "Host-authoritative model via PartyKit (WebSocket rooms)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 233435151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "arch_title",
      "x": 80,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "System Topology",
      "originalText": "System Topology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 301472865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "host_rect",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1047467567,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "host_text",
          "type": "text"
        },
        {
          "id": "arrow_host_to_server",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "host_text",
      "x": 90,
      "y": 195,
      "width": 180,
      "height": 50,
      "text": "Client A\n(Host / P1 / Slot 0)",
      "originalText": "Client A\n(Host / P1 / Slot 0)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 1951918145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "host_rect",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "server_rect",
      "x": 460,
      "y": 160,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 195721295,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "server_text",
          "type": "text"
        },
        {
          "id": "arrow_host_to_server",
          "type": "arrow"
        },
        {
          "id": "arrow_server_to_guest",
          "type": "arrow"
        },
        {
          "id": "arrow_server_to_spec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "server_text",
      "x": 470,
      "y": 185,
      "width": 200,
      "height": 70,
      "text": "PartyKit Server\nFightRoom\n(party/server.js)",
      "originalText": "PartyKit Server\nFightRoom\n(party/server.js)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 882063393,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "server_rect",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "guest_rect",
      "x": 860,
      "y": 170,
      "width": 200,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 2071238255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "guest_text",
          "type": "text"
        },
        {
          "id": "arrow_server_to_guest",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "guest_text",
      "x": 870,
      "y": 195,
      "width": 180,
      "height": 50,
      "text": "Client B\n(Guest / P2 / Slot 1)",
      "originalText": "Client B\n(Guest / P2 / Slot 1)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 345607169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "guest_rect",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "spec_rect",
      "x": 500,
      "y": 350,
      "width": 140,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 1150677135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "spec_text",
          "type": "text"
        },
        {
          "id": "arrow_server_to_spec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "spec_text",
      "x": 524.296875,
      "y": 370,
      "width": 91.40625,
      "height": 30,
      "text": "Spectators\n(?spectate=1)",
      "originalText": "Spectators\n(?spectate=1)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 3,
      "versionNonce": 1245494017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "spec_rect",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773878909537,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_host_to_server",
      "x": 282,
      "y": 210,
      "width": 176,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 818349743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startBinding": {
        "elementId": "host_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "server_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "arrow_host_label",
      "x": 310,
      "y": 186,
      "width": 120,
      "height": 18,
      "text": "input, ready, sync",
      "originalText": "input, ready, sync",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 1746223041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_guest",
      "x": 682,
      "y": 220,
      "width": 176,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 1051744463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startBinding": {
        "elementId": "server_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "guest_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "arrow_guest_label",
      "x": 710,
      "y": 196,
      "width": 120,
      "height": 18,
      "text": "input, ready",
      "originalText": "input, ready",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 2,
      "versionNonce": 96051105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_spec",
      "x": 570,
      "y": 282,
      "width": 0,
      "height": 66,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 2,
      "versionNonce": 65693423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": {
        "elementId": "server_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "spec_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996
    },
    {
      "type": "text",
      "id": "arrow_spec_label",
      "x": 580,
      "y": 306,
      "width": 140,
      "height": 18,
      "text": "sync, shout, potion",
      "originalText": "sync, shout, potion",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 2,
      "versionNonce": 1401357185,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "host_detail",
      "x": 80,
      "y": 280,
      "width": 200,
      "height": 110,
      "text": "Runs hit detection\nSends sync every 3 frames\nDetermines round outcomes\nApplies spectator potions\nSingle source of truth",
      "originalText": "Runs hit detection\nSends sync every 3 frames\nDetermines round outcomes\nApplies spectator potions\nSingle source of truth",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 2,
      "versionNonce": 1325248783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "guest_detail",
      "x": 860,
      "y": 280,
      "width": 200,
      "height": 90,
      "text": "Receives authoritative sync\nOverwrites HP/SP/stamina\nPosition corrected every\n3 frames (may jitter)\nCannot pause",
      "originalText": "Receives authoritative sync\nOverwrites HP/SP/stamina\nPosition corrected every\n3 frames (may jitter)\nCannot pause",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 2,
      "versionNonce": 1841097569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773875135996,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}