{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Multiplayer Security Model",
      "originalText": "Multiplayer Security Model",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 2112552305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 70,
      "width": 500,
      "height": 20,
      "text": "Trust boundaries, server protections, and known gaps",
      "originalText": "Trust boundaries, server protections, and known gaps",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1751289375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "trust_title",
      "x": 80,
      "y": 110,
      "width": 300,
      "height": 25,
      "text": "Trust Boundaries",
      "originalText": "Trust Boundaries",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 795617105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trust_host",
      "x": 80,
      "y": 155,
      "width": 260,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1783198271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trust_host_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "trust_host_text",
      "x": 90,
      "y": 165,
      "width": 240,
      "height": 180,
      "text": "HOST (P1 / Slot 0)\nTRUSTED\n\nRuns combat.checkHit()\nSends sync every 3 frames\nDetermines round outcomes\nApplies potion buffs\nHP/SP/stamina/timer\nare authoritative",
      "originalText": "HOST (P1 / Slot 0)\nTRUSTED\n\nRuns combat.checkHit()\nSends sync every 3 frames\nDetermines round outcomes\nApplies potion buffs\nHP/SP/stamina/timer\nare authoritative",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 1324160305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trust_host",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trust_server",
      "x": 420,
      "y": 155,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 838783583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trust_server_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "trust_server_text",
      "x": 430,
      "y": 165,
      "width": 240,
      "height": 180,
      "text": "PARTYKIT SERVER\nRELAY + ENFORCE\n\nSlot assignment\nRate limiting\nMessage routing\nInput coercion\nCapacity enforcement\nStale cleanup",
      "originalText": "PARTYKIT SERVER\nRELAY + ENFORCE\n\nSlot assignment\nRate limiting\nMessage routing\nInput coercion\nCapacity enforcement\nStale cleanup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 265635601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trust_server",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trust_guest",
      "x": 760,
      "y": 155,
      "width": 260,
      "height": 95,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 2018717311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trust_guest_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "trust_guest_text",
      "x": 770,
      "y": 165,
      "width": 240,
      "height": 75,
      "text": "GUEST (P2 / Slot 1)\nUNTRUSTED\n\nCan only send: input, ready",
      "originalText": "GUEST (P2 / Slot 1)\nUNTRUSTED\n\nCan only send: input, ready",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1285307633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trust_guest",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trust_spectator",
      "x": 760,
      "y": 265,
      "width": 260,
      "height": 90,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 134678175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trust_spec_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "trust_spec_text",
      "x": 770,
      "y": 275,
      "width": 240,
      "height": 70,
      "text": "SPECTATOR\nLEAST TRUSTED\n\nCan only: shout, potion\n(both rate-limited)",
      "originalText": "SPECTATOR\nLEAST TRUSTED\n\nCan only: shout, potion\n(both rate-limited)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 617182929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trust_spectator",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_host_server",
      "x": 342,
      "y": 225,
      "width": 76,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 2144000703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "trust_host",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trust_server",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "arrow_host_label",
      "x": 345,
      "y": 205,
      "width": 70,
      "height": 16,
      "text": "sync, input",
      "originalText": "sync, input",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 1525970097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_server_guest",
      "x": 682,
      "y": 200,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 1413425887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "trust_server",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trust_guest",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681
    },
    {
      "type": "arrow",
      "id": "arrow_server_spec",
      "x": 682,
      "y": 310,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 2,
      "versionNonce": 1925494417,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "trust_server",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trust_spectator",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 80,
      "y": 400,
      "width": 960,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 301233919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "server_title",
      "x": 79.88232826181809,
      "y": 420.011387587566,
      "width": 480.46875,
      "height": 25,
      "text": "Server-Side Protections (party/server.js)",
      "originalText": "Server-Side Protections (party/server.js)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 4,
      "versionNonce": 741156191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773878796907,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prot_capacity",
      "x": 80.003795862522,
      "y": 465.1214676007039,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 3,
      "versionNonce": 2078970833,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prot_capacity_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1773878809387
    },
    {
      "type": "text",
      "id": "prot_capacity_text",
      "x": 90.003795862522,
      "y": 475.1214676007039,
      "width": 180,
      "height": 90,
      "text": "Room Capacity\n\nMax 2 player slots\nFull -> close()\nSlot -1 = rejected\nAll msgs check slot",
      "originalText": "Room Capacity\n\nMax 2 player slots\nFull -> close()\nSlot -1 = rejected\nAll msgs check slot",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 3,
      "versionNonce": 1240068529,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prot_capacity",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773878809387,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prot_ratelimit",
      "x": 310,
      "y": 465,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 2,
      "versionNonce": 1058276159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prot_ratelimit_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "prot_ratelimit_text",
      "x": 320,
      "y": 475,
      "width": 180,
      "height": 90,
      "text": "Rate Limiting\n\nShouts: 2s cooldown\nPotions: 15s cooldown\nPer-connection Maps\nCleared on disconnect",
      "originalText": "Rate Limiting\n\nShouts: 2s cooldown\nPotions: 15s cooldown\nPer-connection Maps\nCleared on disconnect",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 2,
      "versionNonce": 1854936113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prot_ratelimit",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prot_coercion",
      "x": 540,
      "y": 465,
      "width": 230,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 2,
      "versionNonce": 290407263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prot_coercion_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "prot_coercion_text",
      "x": 550,
      "y": 475,
      "width": 210,
      "height": 90,
      "text": "Input Coercion\n\nShout: String().slice(0,20)\nPotion target: 0 or 1 only\nPotion type: 'hp'|'special'\nUnknown msgs: ignored",
      "originalText": "Input Coercion\n\nShout: String().slice(0,20)\nPotion target: 0 or 1 only\nPotion type: 'hp'|'special'\nUnknown msgs: ignored",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 2,
      "versionNonce": 1623221777,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prot_coercion",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prot_cleanup",
      "x": 800.003795862522,
      "y": 464.8823282618181,
      "width": 230,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 3,
      "versionNonce": 40739665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prot_cleanup_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1773878838030
    },
    {
      "type": "text",
      "id": "prot_cleanup_text",
      "x": 834.437389612522,
      "y": 471.7573282618181,
      "width": 161.1328125,
      "height": 96.25,
      "text": "Connection Cleanup\n\nStale slot detection\nCompares live connections\nNullifies dead slots\nResets game state if\nboth players gone",
      "originalText": "Connection Cleanup\n\nStale slot detection\nCompares live connections\nNullifies dead slots\nResets game state if\nboth players gone",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 5,
      "versionNonce": 1563226833,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prot_cleanup",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1773878838253,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "routing_title",
      "x": 80,
      "y": 600,
      "width": 300,
      "height": 18,
      "text": "Message Routing Isolation",
      "originalText": "Message Routing Isolation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 2,
      "versionNonce": 816789407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "route_code_bg",
      "x": 80,
      "y": 625,
      "width": 520,
      "height": 95,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 2,
      "versionNonce": 1589171665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "route_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "route_code_text",
      "x": 90,
      "y": 635,
      "width": 500,
      "height": 75,
      "text": "_sendToOther(slot, msg)   // Only opponent receives (not sender)\n_sendToHost(msg)          // Only slot 0 receives (potion requests)\n_broadcastToSpectators()  // Only spectators (not players)\n_broadcast()              // Everyone (for state updates)\n\nSpectator slot check: if (slot === -1) return;  // Block all player msgs",
      "originalText": "_sendToOther(slot, msg)   // Only opponent receives (not sender)\n_sendToHost(msg)          // Only slot 0 receives (potion requests)\n_broadcastToSpectators()  // Only spectators (not players)\n_broadcast()              // Everyone (for state updates)\n\nSpectator slot check: if (slot === -1) return;  // Block all player msgs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 2,
      "versionNonce": 642051007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "route_code_bg",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "client_title",
      "x": 640,
      "y": 600,
      "width": 300,
      "height": 18,
      "text": "Client-Side Guards",
      "originalText": "Client-Side Guards",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 2,
      "versionNonce": 2107634609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "client_guards",
      "x": 640,
      "y": 630,
      "width": 390,
      "height": 90,
      "text": "NetworkManager: maxRetries: 3\nAttack de-duplication (one-shot consumed)\nHP capped at MAX_HP, SP at 100, stamina at MAX\nGuest overwrites local state on each sync\nProtocol: localhost=http, remote=https",
      "originalText": "NetworkManager: maxRetries: 3\nAttack de-duplication (one-shot consumed)\nHP capped at MAX_HP, SP at 100, stamina at MAX\nGuest overwrites local state on each sync\nProtocol: localhost=http, remote=https",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 2,
      "versionNonce": 592387039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 80,
      "y": 755,
      "width": 960,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1369986449,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "gaps_title",
      "x": 80,
      "y": 775,
      "width": 400,
      "height": 25,
      "text": "Known Security Gaps",
      "originalText": "Known Security Gaps",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 1004423167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap1",
      "x": 80,
      "y": 815,
      "width": 290,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 772373361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap1_text",
      "x": 90,
      "y": 825,
      "width": 270,
      "height": 60,
      "text": "No rate limit on input/sync\n\nHost can spam input msgs at\nany frequency (no server throttle)",
      "originalText": "No rate limit on input/sync\n\nHost can spam input msgs at\nany frequency (no server throttle)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 2,
      "versionNonce": 770895903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap1",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap2",
      "x": 400,
      "y": 815,
      "width": 290,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 2,
      "versionNonce": 319481169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap2_text",
      "x": 410,
      "y": 825,
      "width": 270,
      "height": 60,
      "text": "No fighterId validation\n\nServer accepts any string as\nfighterId (no fighters.json check)",
      "originalText": "No fighterId validation\n\nServer accepts any string as\nfighterId (no fighters.json check)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 2,
      "versionNonce": 595432511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap2",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1773878748681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap3",
      "x": 720,
      "y": 815,
      "width": 290,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 2,
      "versionNonce": 201593649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap3_text",
      "x": 774.765625,
      "y": 820.625,
      "width": 180.46875,
      "height": 68.75,
      "text": "No message size limits\n\nNo payload size validation\nNo JSON parse error handling\n(malformed JSON could crash)",
      "originalText": "No message size limits\n\nNo payload size validation\nNo JSON parse error handling\n(malformed JSON could crash)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 4,
      "versionNonce": 626645055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap3",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1773878894526,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap4",
      "x": 80,
      "y": 910,
      "width": 290,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 2,
      "versionNonce": 1297909009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap4_text",
      "x": 154.1015625,
      "y": 915.625,
      "width": 141.796875,
      "height": 68.75,
      "text": "No reconnection\n\nDisconnect = permanent\nNo rejoin mechanics\nNo session persistence",
      "originalText": "No reconnection\n\nDisconnect = permanent\nNo rejoin mechanics\nNo session persistence",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 4,
      "versionNonce": 410273599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap4",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1773878878677,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap5",
      "x": 400,
      "y": 910,
      "width": 290,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 2,
      "versionNonce": 311147249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap5_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap5_text",
      "x": 457.98828125,
      "y": 915.625,
      "width": 174.0234375,
      "height": 68.75,
      "text": "No auth / identity\n\nNo player verification\nAnyone with room code joins\nNo anti-impersonation",
      "originalText": "No auth / identity\n\nNo player verification\nAnyone with room code joins\nNo anti-impersonation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 4,
      "versionNonce": 2070097855,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap5",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1773878888664,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gap6",
      "x": 720,
      "y": 910,
      "width": 290,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 2,
      "versionNonce": 1008284881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gap6_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null,
      "updated": 1773878748681
    },
    {
      "type": "text",
      "id": "gap6_text",
      "x": 777.98828125,
      "y": 915.625,
      "width": 174.0234375,
      "height": 68.75,
      "text": "Host has full control\n\nHost CAN cheat (modify HP,\nfake round_events, etc.)\nAcceptable tradeoff for P2P",
      "originalText": "Host has full control\n\nHost CAN cheat (modify HP,\nfake round_events, etc.)\nAcceptable tradeoff for P2P",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300072,
      "version": 4,
      "versionNonce": 1954037951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gap6",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1773878899295,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}