{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Rollback Netcode Architecture",
      "originalText": "Rollback Netcode Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 413217963,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 58,
      "width": 600,
      "height": 20,
      "text": "GGPO-style rollback with fixed-point deterministic physics (peer-equal)",
      "originalText": "GGPO-style rollback with fixed-point deterministic physics (peer-equal)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 616169349,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_box",
      "x": 40,
      "y": 110,
      "width": 340,
      "height": 280,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 462120779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p1_title",
      "x": 60,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "P1 (slot 0) — Peer",
      "originalText": "P1 (slot 0) — Peer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 1119471333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_input",
      "x": 60,
      "y": 155,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 2,
      "versionNonce": 869680619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_input_text",
          "type": "text"
        },
        {
          "id": "arrow_p1_encode",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p1_input_text",
      "x": 70,
      "y": 163,
      "width": 120,
      "height": 25,
      "text": "Local Input",
      "originalText": "Local Input",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 1342808645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_input",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p1_encode",
      "x": 220,
      "y": 155,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 2,
      "versionNonce": 1217155211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_encode_text",
          "type": "text"
        },
        {
          "id": "arrow_p1_encode",
          "type": "arrow"
        },
        {
          "id": "arrow_p1_to_server",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p1_encode_text",
      "x": 230,
      "y": 163,
      "width": 120,
      "height": 25,
      "text": "encodeInput()",
      "originalText": "encodeInput()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 2,
      "versionNonce": 294064549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_encode",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_p1_encode",
      "x": 202,
      "y": 175,
      "width": 16,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 2,
      "versionNonce": 2070415147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": {
        "elementId": "p1_input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p1_encode",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p1_sim_label",
      "x": 60,
      "y": 210,
      "width": 300,
      "height": 20,
      "text": "simulateFrame(p1, p2, combat, p1In, p2In) — FP integer math",
      "originalText": "simulateFrame(p1, p2, combat, p1In, p2In) — FP integer math",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 2,
      "versionNonce": 1415550213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_steps",
      "x": 60,
      "y": 235,
      "width": 300,
      "height": 140,
      "text": "1. fighter.update() — FP gravity, frame timers\n2. applyInput() — FP velocities, attacks\n3. resolveBodyCollision() — FP coords\n4. faceOpponent() — simX comparison\n5. checkHit() — fpRectsOverlap()\n6. tickTimer() — frame-counted\n7. syncSprite() — render only",
      "originalText": "1. fighter.update() — FP gravity, frame timers\n2. applyInput() — FP velocities, attacks\n3. resolveBodyCollision() — FP coords\n4. faceOpponent() — simX comparison\n5. checkHit() — fpRectsOverlap()\n6. tickTimer() — frame-counted\n7. syncSprite() — render only",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 2,
      "versionNonce": 1389619659,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_box",
      "x": 820,
      "y": 110,
      "width": 340,
      "height": 280,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1678814309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p2_title",
      "x": 840,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "P2 (slot 1) — Peer",
      "originalText": "P2 (slot 1) — Peer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 602568811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_input",
      "x": 840,
      "y": 155,
      "width": 140,
      "height": 40,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1080547269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_input_text",
          "type": "text"
        },
        {
          "id": "arrow_p2_encode",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p2_input_text",
      "x": 850,
      "y": 163,
      "width": 120,
      "height": 25,
      "text": "Local Input",
      "originalText": "Local Input",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1014379275,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p2_input",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_encode",
      "x": 1000,
      "y": 155,
      "width": 140,
      "height": 40,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 327325477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_encode_text",
          "type": "text"
        },
        {
          "id": "arrow_p2_encode",
          "type": "arrow"
        },
        {
          "id": "arrow_p2_to_server",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p2_encode_text",
      "x": 1010,
      "y": 163,
      "width": 120,
      "height": 25,
      "text": "encodeInput()",
      "originalText": "encodeInput()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1290901931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p2_encode",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_p2_encode",
      "x": 982,
      "y": 175,
      "width": 16,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 1741580933,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": {
        "elementId": "p2_input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p2_encode",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "p2_sim_label",
      "x": 840,
      "y": 210,
      "width": 300,
      "height": 20,
      "text": "Identical simulation (FP integer math, no floats)",
      "originalText": "Identical simulation (FP integer math, no floats)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 2,
      "versionNonce": 310848587,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_defers",
      "x": 840,
      "y": 235,
      "width": 300,
      "height": 140,
      "text": "Peer-equal (deterministic FP simulation)\n\nBoth peers independently detect:\n  - KO / timeup\n  - Round transitions\n  - Match over\n\nIdentical FP math guarantees agreement",
      "originalText": "Peer-equal (deterministic FP simulation)\n\nBoth peers independently detect:\n  - KO / timeup\n  - Round transitions\n  - Match over\n\nIdentical FP math guarantees agreement",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 2,
      "versionNonce": 503894501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "server_box",
      "x": 440,
      "y": 120,
      "width": 320,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 1091660523,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_p1_to_server",
          "type": "arrow"
        },
        {
          "id": "arrow_server_to_p2",
          "type": "arrow"
        },
        {
          "id": "arrow_p2_to_server",
          "type": "arrow"
        },
        {
          "id": "arrow_server_to_p1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "server_title",
      "x": 460,
      "y": 128,
      "width": 280,
      "height": 25,
      "text": "PartyKit Server (relay)",
      "originalText": "PartyKit Server (relay)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 591351109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "server_desc",
      "x": 460,
      "y": 158,
      "width": 280,
      "height": 50,
      "text": "Pure relay — no game logic\nRoutes: input, sync, round_event, ping/pong\nBroadcasts to spectators",
      "originalText": "Pure relay — no game logic\nRoutes: input, sync, round_event, ping/pong\nBroadcasts to spectators",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 756733323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_p1_to_server",
      "x": 362,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 2,
      "versionNonce": 1724865701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "p1_encode",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "server_box",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "arrow_p1_label",
      "x": 370,
      "y": 138,
      "width": 70,
      "height": 15,
      "text": "input+frame",
      "originalText": "input+frame",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 2,
      "versionNonce": 903736363,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_p2",
      "x": 762,
      "y": 155,
      "width": 56,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 2,
      "versionNonce": 275152901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p2_input",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "arrow",
      "id": "arrow_p2_to_server",
      "x": 838,
      "y": 195,
      "width": 396,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 2,
      "versionNonce": 1866804939,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396,
          0
        ]
      ],
      "startBinding": {
        "elementId": "p2_input",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "server_box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "arrow_p2_label",
      "x": 770,
      "y": 200,
      "width": 70,
      "height": 15,
      "text": "input+frame",
      "originalText": "input+frame",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 2,
      "versionNonce": 1979856741,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_p1",
      "x": 438,
      "y": 195,
      "width": 56,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 2,
      "versionNonce": 199957867,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p1_box",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "rectangle",
      "id": "rollback_box",
      "x": 40,
      "y": 420,
      "width": 560,
      "height": 260,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 2,
      "versionNonce": 1374683845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rollback_title",
      "x": 60,
      "y": 430,
      "width": 400,
      "height": 25,
      "text": "RollbackManager.advance() — per frame",
      "originalText": "RollbackManager.advance() — per frame",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 2,
      "versionNonce": 119158795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot1",
      "x": 60,
      "y": 468,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 2,
      "versionNonce": 952984101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step1",
      "x": 82,
      "y": 465,
      "width": 350,
      "height": 18,
      "text": "Store local input at frame + inputDelay",
      "originalText": "Store local input at frame + inputDelay",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600012,
      "version": 2,
      "versionNonce": 248315563,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot2",
      "x": 60,
      "y": 490,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 2,
      "versionNonce": 1334302085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step2",
      "x": 82,
      "y": 487,
      "width": 350,
      "height": 18,
      "text": "Send input to network (sendInput)",
      "originalText": "Send input to network (sendInput)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600022,
      "version": 2,
      "versionNonce": 766374219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot3",
      "x": 60,
      "y": 512,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600030,
      "version": 2,
      "versionNonce": 1096604901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step3",
      "x": 82,
      "y": 509,
      "width": 350,
      "height": 18,
      "text": "Drain confirmed remote inputs",
      "originalText": "Drain confirmed remote inputs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600032,
      "version": 2,
      "versionNonce": 890736619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot4",
      "x": 60,
      "y": 534,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600040,
      "version": 2,
      "versionNonce": 1977219141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step4",
      "x": 82,
      "y": 531,
      "width": 480,
      "height": 18,
      "text": "Misprediction? Restore snapshot → re-simulate (muteEffects=true)",
      "originalText": "Misprediction? Restore snapshot → re-simulate (muteEffects=true)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600042,
      "version": 2,
      "versionNonce": 1729387147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot5",
      "x": 60,
      "y": 556,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600050,
      "version": 2,
      "versionNonce": 115124133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step5",
      "x": 82,
      "y": 553,
      "width": 533.203125,
      "height": 16.25,
      "text": "Predict remote input: predictInput(last) = movement only, zero attacks",
      "originalText": "Predict remote input: predictInput(last) = movement only, zero attacks",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600052,
      "version": 3,
      "versionNonce": 1856985285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1773880063714,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot6",
      "x": 60,
      "y": 578,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600060,
      "version": 2,
      "versionNonce": 1989307141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step6",
      "x": 82,
      "y": 575,
      "width": 350,
      "height": 18,
      "text": "Save snapshot (captureGameState)",
      "originalText": "Save snapshot (captureGameState)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600062,
      "version": 2,
      "versionNonce": 1113682891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot7",
      "x": 60,
      "y": 600,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600070,
      "version": 2,
      "versionNonce": 628671077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step7",
      "x": 82,
      "y": 597,
      "width": 350,
      "height": 18,
      "text": "Simulate frame → currentFrame++",
      "originalText": "Simulate frame → currentFrame++",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600072,
      "version": 2,
      "versionNonce": 490127979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rb_dot8",
      "x": 60,
      "y": 622,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600080,
      "version": 2,
      "versionNonce": 140324293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "rb_step8",
      "x": 82,
      "y": 619,
      "width": 350,
      "height": 18,
      "text": "Prune old snapshots/inputs beyond window",
      "originalText": "Prune old snapshots/inputs beyond window",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600082,
      "version": 2,
      "versionNonce": 430521611,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "rb_timeline",
      "x": 66,
      "y": 470,
      "width": 0,
      "height": 162,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600090,
      "version": 2,
      "versionNonce": 509422885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "authority_box",
      "x": 640,
      "y": 420,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 2,
      "versionNonce": 1664312235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "authority_title",
      "x": 660,
      "y": 430,
      "width": 220,
      "height": 25,
      "text": "P1 Spectator Role",
      "originalText": "P1 Spectator Role",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 2,
      "versionNonce": 652624005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "authority_list",
      "x": 660,
      "y": 460,
      "width": 220,
      "height": 105,
      "text": "P1 sends (spectators only):\n  Spectator sync (every 3 frames)\n  round_event for spectators (3x)\n  Potion requests\n\nGameplay: both peers are equal\nKO/timeup detected independently",
      "originalText": "P1 sends (spectators only):\n  Spectator sync (every 3 frames)\n  round_event for spectators (3x)\n  Potion requests\n\nGameplay: both peers are equal\nKO/timeup detected independently",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 2,
      "versionNonce": 1375712843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "constants_box",
      "x": 640,
      "y": 600,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 2,
      "versionNonce": 397797349,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1773880003628
    },
    {
      "type": "text",
      "id": "constants_text",
      "x": 660,
      "y": 610,
      "width": 220,
      "height": 60,
      "text": "inputDelay: 2 frames\nmaxRollbackFrames: 7 (~117ms)\nFP_SCALE: 1000x (integer math)\nInput: 9 bits (l,r,u,d,lp,hp,lk,hk,sp)",
      "originalText": "inputDelay: 2 frames\nmaxRollbackFrames: 7 (~117ms)\nFP_SCALE: 1000x (integer math)\nInput: 9 bits (l,r,u,d,lp,hp,lk,hk,sp)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 2,
      "versionNonce": 1424536811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "spectator_label",
      "x": 940,
      "y": 420,
      "width": 220,
      "height": 80,
      "text": "Spectators\n\nReceive P1 sync snapshots\nNo rollback — passive display\nSame as old host-auth model",
      "originalText": "Spectators\n\nReceive P1 sync snapshots\nNo rollback — passive display\nSame as old host-auth model",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 2,
      "versionNonce": 1389994821,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "files_label",
      "x": 940,
      "y": 530,
      "width": 220,
      "height": 150,
      "text": "Key Files\n\nFixedPoint.js — FP constants + helpers\nGameState.js — snapshot/restore (simX/Y)\nInputBuffer.js — 9-bit encoding\nSimulationStep.js — frameless advance\nRollbackManager.js — orchestration\nFighter.js — FP physics + frame timers\nCombatSystem.js — FP collision + hits\nFightScene.js — integration",
      "originalText": "Key Files\n\nFixedPoint.js — FP constants + helpers\nGameState.js — snapshot/restore (simX/Y)\nInputBuffer.js — 9-bit encoding\nSimulationStep.js — frameless advance\nRollbackManager.js — orchestration\nFighter.js — FP physics + frame timers\nCombatSystem.js — FP collision + hits\nFightScene.js — integration",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 2,
      "versionNonce": 460906379,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1773880003628,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}